<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title>Google Secrets</title>
  </head>
  
  <body>
    
    <style>
      #title-heading {
      color: white;
    }

    body {
      font-family: cursive;
      background: rgb(104, 153, 217);
    }

    a:link {
      color: white;
    }

    a:visited {
      color: rgb(48, 120, 116);
    }

    a:hover {
      color: rgb(194, 187, 54);
    }

    a:active {
      color: rgb(184, 4, 4);
    }

    .headlines {
      text-align: center;
    }

    .info {
      background: lightgreen;
      text-align: center;
      border: 3px dashed rgb(110, 96, 96);
      margin: -20px 0px 0px 300px;
      padding: 20px;
      width: 50%;
    }
    </style>
    
    <!-- Title Heading -->

    <h1 id = "title-heading">Google Secrets</h1>
    
    <!-- Table of Contents -->
    
    <table>
      <tr>
        <th>Table of Contents</th>
      <tr>
        
      <tr>   
        <td><a href = "#askew">#1 askew</a></td>        
      </tr>
        
      <tr>
        <td><a href = "#zerg">#2 Zerg Rush</a></td>
      </tr>
      
      <tr>
        <td>
          #3 do a barrel roll
        </td>
      </tr>
      
    </table>
    
    <!-- Askew -->
    
    <h2 id = "askew" class = "headlines">#1 Askew</h2>
    
    <p class = "info">
      Type askew into the google search bar and find yourself on a slightly tilted site.
    </p>
    
    <!-- Zerg Rush -->
    <h2 id = "zerg" class = "headlines">#2 Zerg Rush</h2>
    <p class = "info">
      Play Zerg Rush on google by going to <a href = "https://google.com">google.com</a> and type "zerg rush" into the search bar, that's not all, after that click "I'm Feeling Lucky".
    </p>

  </body>
</html>
